[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x15file:///home/santiago\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/santiago/.bashrc\x00\x00\x00\x08\x00\x00\x00\x1cfile:///home/santiago/.cache\x00\x00\x00\x1dfile:///home/santiago/.config\x00\x00\x00\x1cfile:///home/santiago/.icons\x00\x00\x00\x1cfile:///home/santiago/.local\x00\x00\x00\x1afile:///home/santiago/.pki\x00\x00\x00\x1afile:///home/santiago/.zsh\x00\x00\x00\x1dfile:///home/santiago/.bashrc\x00\x00\x00\x1cfile:///home/santiago/.zshrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
