[Session]
active=-1
activities1=
activities2=
activities3=904db974-96c3-4453-831a-a359d56b956b
activities4=904db974-96c3-4453-831a-a359d56b956b
activities5=904db974-96c3-4453-831a-a359d56b956b
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=450,182,1020,700
geometry4=945,174,760,550
geometry5=600,262,720,540
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=dolphin
resourceClass5=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=dolphin
resourceName5=plasmashell
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=450,153,1020,729
restore4=580,228,760,579
restore5=600,233,720,569
sessionId1=10b8e7d46e000167232918300000006990000
sessionId2=10b8e7d46e000167232918300000006990000
sessionId3=10b8e7d46e000167232920400000006990005
sessionId4=10b8e7d46e000167232976300000006990013
sessionId5=10b8e7d46e000167232918300000006990000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=5
stackingOrder4=4
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=Dolphin#1
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
