[Session]
active=-1
activities1=
activities2=
activities3=d952a637-4e5e-4473-b06d-c1c557619e9c
activities4=d952a637-4e5e-4473-b06d-c1c557619e9c
activities5=d952a637-4e5e-4473-b06d-c1c557619e9c
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,1920,1036
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=685,243,550,550
geometry4=0,0,1920,1006
geometry5=454,182,1020,700
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=virt-manager
resourceClass4=virt-manager
resourceClass5=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=virt-manager
resourceName4=virt-manager
resourceName5=systemsettings
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=681,225,558,585
restore4=444,82,1032,872
restore5=450,151,1028,735
sessionId1=10b8e7d46e000167278625700000379100000
sessionId2=10b8e7d46e000167278625700000379100000
sessionId3=
sessionId4=
sessionId5=10b8e7d46e000167278601800000007180024
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=2
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=virt-manager\s
wmCommand4=virt-manager\s
wmCommand5=
