[Session]
active=-1
activities1=
activities2=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
activities3=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
activities4=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
activities5=
activities6=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
activities7=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
count=7
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
desktop5=-1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=580,200,760,660
geometry3=580,200,760,660
geometry4=1105,132,542,546
geometry5=0,1036,1920,44
geometry6=1030,235,585,500
geometry7=812,81,1024,810
iconified1=false
iconified2=true
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceClass3=dolphin
resourceClass4=virt-manager
resourceClass5=plasmashell
resourceClass6=virt-manager
resourceClass7=virt-manager
resourceName1=plasmashell
resourceName2=dolphin
resourceName3=dolphin
resourceName4=virt-manager
resourceName5=plasmashell
resourceName6=virt-manager
resourceName7=virt-manager
restore1=0,0,1920,1080
restore2=576,249,768,692
restore3=576,172,768,692
restore4=685,229,550,578
restore5=0,1036,1920,44
restore6=664,253,593,532
restore7=812,81,1032,842
sessionId1=10b8e7d46e000167245775300000007410000
sessionId2=10b8e7d46e000167245270500000007010007
sessionId3=10b8e7d46e000167245518000000007010012
sessionId4=
sessionId5=10b8e7d46e000167245775300000007410000
sessionId6=
sessionId7=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=6
stackingOrder5=8
stackingOrder6=4
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=true
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=Dolphin#1
windowRole3=Dolphin#1
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Dock
windowType6=Dialog
windowType7=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=virt-manager\s
wmCommand5=
wmCommand6=virt-manager\s
wmCommand7=virt-manager\s
