[file:///home/liveuser/.histfile]
Bookmarks=
Checksum=6b9e3e4dfbe5ad71c2a934b1e02aa01b8cfbd958
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,1,23,51,18.273
URL=file:///home/liveuser/.histfile

[file:///home/liveuser/.zshrc]
Bookmarks=
Checksum=a687e7b1c71c5d7226bc0c9334a1324fc1341761
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2023,1,2,1,41,2.7800000000000002
URL=file:///home/liveuser/.zshrc
