updateInfoAdded=true

[ark.upd]
ctime=1672796314
done=add-hamburgermenu-to-toolbar
mtime=1669999417

[breezehighcontrasttobreezedark.upd]
ctime=1672796314
done=BreezeHighContrastToBreezeDark
mtime=1672775694

[breezetobreezeclassic.upd]
ctime=1672796314
done=BreezeToBreezeClassic
mtime=1672775694

[breezetobreezelight.upd]
ctime=1672796314
done=BreezeToBreezeLight
mtime=1672775694

[delete_cursor_old_default_size.upd]
ctime=1672796314
done=DeleteCursorOldDefaultSize
mtime=1672776301

[disable_kmix.upd]
ctime=1672796314
done=PlasmaVolume_DisableKMixAutostart
mtime=1672778280

[dolphin_detailsmodesettings.upd]
ctime=1672796314
done=rename-leading-padding
mtime=1671484968

[filepicker.upd]
ctime=1672796314
done=filepicker-remove-old-previews-entry
mtime=1670330716

[fonts_akregator.upd]
ctime=1672796314
done=Plasma_Fonts_Akregator
mtime=1672776231

[fonts_global.upd]
ctime=1672796314
done=Fonts_Global
mtime=1672776231

[fonts_global_toolbar.upd]
ctime=1672796314
done=Fonts_Global_Toolbar
mtime=1672776231

[fonts_kate.upd]
ctime=1672796314
done=Plasma_Fonts_Kate
mtime=1672776231

[icons_remove_effects.upd]
ctime=1672796314
done=IconsRemoveEffects
mtime=1672776301

[katesession_migration.upd]
ctime=1672796314
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1669999515

[kcm_rename_plasma_desktop.upd]
ctime=1672796314
done=5.24PlasmaDesktopKCMRename
mtime=1672777682

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1672796314
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672777682

[kcminputrc_repeat.upd]
ctime=1672796314
done=kcminputrc_migrate_key_repeat
mtime=1672777682

[krunnerglobalshortcuts2.upd]
ctime=1672796314
done=5.22KRunnerGlobalShortcuts
mtime=1672776301

[krunnerhistory.upd]
ctime=1672796314
done=5.21KRunnerHistory
mtime=1672776301

[kscreenlocker.upd]
ctime=1672796314
done=0.1-autolock
mtime=1672775560

[ksmserver_update_loginMode_value.upd]
ctime=1672796314
done=ksmserver_update_loginMode_value_default_enum
mtime=1672777682

[kwin.upd]
ctime=1672796314
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672775760

[kwinrules.upd]
ctime=1672796314
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672775760

[kxkb.upd]
ctime=1672796314
done=remove-empty-lists,add-back-resetoptions
mtime=1672777682

[kxkb_variants.upd]
ctime=1672796314
done=split-variants
mtime=1672777682

[okular.upd]
ctime=1672801904
done=annotation-toolbar,builtin-annotations
mtime=1669994176

[style_widgetstyle_default_breeze.upd]
ctime=1672796314
done=StyleWidgetStyleDefaultBreeze
mtime=1672776301
