[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=80,80,82
DecorationHover=80,80,82
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=114,114,116
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=252,252,252
ForegroundInactive=218,218,220
ForegroundLink=200,200,200
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,220
ForegroundPositive=85,255,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=30,30,32
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=100,100,100
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=d2f9f23c62b2c7529878a3b4c96c2902e98086db

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=com.gitlab.pwyde.monochrome-kde

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=142
View Style=DetailTree

[WM]
activeBackground=30,30,32
activeBlend=255,255,255
activeForeground=170,170,172
inactiveBackground=30,30,32
inactiveBlend=154,169,200
inactiveForeground=120,120,122
