[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d5b51d8d-b7a5-4c02-8fbe-5834ed5296b5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/santiago/.config/KDE/GarchDesktop.png
PreviewImage=/home/santiago/.config/KDE/GarchDesktop.png
SlidePaths=/usr/share/wallpapers/

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=649

[Containments][42][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][43][Configuration][Shortcuts]
global=Alt+F1

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][47][Configuration]
PreloadWeight=55
SystrayContainmentId=48

[Containments][42][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][58]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][General]
AppletOrder=43;44;45;46;47;57;58

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
