[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1=Virtual-1
Virtual-1 Height 1280x800 Virtual-1=680
Virtual-1 Width 1280x800 Virtual-1=1020
Virtual-1 Window-Maximized 1280x800 Virtual-1=true
Virtual-1 Window-Maximized 1920x1080 Virtual-1=true
Virtual-1 XPosition 1280x800 Virtual-1=213
Virtual-1 YPosition 1280x800 Virtual-1=72
eDP-1=eDP-1
eDP-1 XPosition 1920x1080 eDP-1=450
eDP-1 YPosition 1920x1080 eDP-1=181

[Open-with settings]
CompletionMode=1
History=google,ala
