[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#1e1e20
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#aaaaac
KWinPalette\activeTitleBtnBg=#1e1e20
KWinPalette\frame=#1e1e20
KWinPalette\inactiveBackground=#1e1e20
KWinPalette\inactiveBlend=#9aa9c8
KWinPalette\inactiveForeground=#78787a
KWinPalette\inactiveFrame=#1e1e20
KWinPalette\inactiveTitleBtnBg=#1e1e20
Palette\active=#aaaaac, #1e1e20, #424246, #343437, #0f0f10, #1a1a1c, #aaaaac, #ffffff, #aaaaac, #1e1e20, #1e1e20, #0b0b0b, #727274, #dadadc, #646464, #7f8c8d, #1e1e20, #000000, #1e1e20, #aaaaac, #aaaaac
Palette\disabled=#6d6d6f, #1d1d1f, #414146, #333336, #0e0e0f, #19191a, #6d6d6f, #ffffff, #6d6d6f, #1d1d1f, #1d1d1f, #0a0a0b, #1d1d1f, #6d6d6f, #454545, #545c5d, #1d1d1f, #000000, #1e1e20, #aaaaac, #aaaaac
Palette\inactive=#aaaaac, #1e1e20, #424246, #343437, #0f0f10, #1a1a1c, #aaaaac, #ffffff, #aaaaac, #1e1e20, #1e1e20, #0b0b0b, #313133, #aaaaac, #646464, #7f8c8d, #1e1e20, #000000, #1e1e20, #aaaaac, #aaaaac
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
